[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J60 ]
[d frameptr 4065 ]
"62 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"6 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\SPI.c
[v _SPI1DACinit SPI1DACinit `(v  1 e 1 0 ]
"20
[v _testDAC testDAC `(v  1 e 1 0 ]
"7 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\test.c
[v _main main `(i  1 e 2 0 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"4610 D:\School Stuffs\Advanced Microcontroller Project\MicroChip\xc8\include\pic18f97j60.h
[s S74 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S83 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S114 . 1 `S30 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @3970 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7636
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
"9151
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S172 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"9375
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
]
[u S188 . 1 `S172 1 . 1 0 `S181 1 . 1 0 `S185 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @3998 ]
"12518
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"12797
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"13754
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14202
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\test.c
[v _main main `(i  1 e 2 0 ]
{
"22
} 0
"20 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\SPI.c
[v _testDAC testDAC `(v  1 e 1 0 ]
{
[v testDAC@first first `uc  1 a 1 wreg ]
[v testDAC@first first `uc  1 a 1 wreg ]
[v testDAC@second second `uc  1 p 1 5 ]
"23
[v testDAC@first first `uc  1 a 1 6 ]
"34
} 0
"8 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"10
[v delay_ms@i i `i  1 a 2 3 ]
"8
[v delay_ms@x x `i  1 p 2 0 ]
"14
} 0
"6 D:\School Stuffs\Advanced Microcontroller Project\MPLAB Projects\DACProject.X\DACProject.X\SPI.c
[v _SPI1DACinit SPI1DACinit `(v  1 e 1 0 ]
{
"19
} 0
